<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="rgb(190, 214, 148)">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<!--ESSENTIAL META TAGS-->
<meta property="og:title" content="Vasileios-Filippos Zembilas | Profile">
<meta property="og:type" content="website" />
<meta property="og:image" content="https://jannis34.site/Assets/network1.jpg">
<meta property="og:url" content="https://jannis34.site/index.html">
<meta name="twitter:card" content="summary_large_image">

<!--NON-ESSENTIAL, BUT RECOMMENDED-->
<meta property="og:description" content="Full Stack Web Developer profile site.">
<meta property="og:site_name" content="Vasileios-Filippos Zembilas | Profile">
<meta name="twitter:image:alt" content="NetworkImg">


<!--LINK HERE CAUSE THERE IS AN UNKNOWN FAV ICON ERROR IN THE CONSOLE-->
<link rel="shortcut icon" href="#">

<!--INCLUDE CSS FILES-->
<link type="text/css" rel="stylesheet" href="Css/indexStyle.css">

	<title>Zembilas Vasileios| - Web Developer</title>

	<!--TITLE IMAGE-->
	<link rel="icon" href="Assets/developer1.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="Assets/developer1.png">

	<!--SEARCH DESCRIPTION RESULT-->
	<meta name="description" content="Redirect to main site.">



</head>
<body>

	<div id="loadRedirectC">
		<div id="loadingTitleC">
			<h1>Heading to <span>Vasileios Zembilas</span> Page...</h1>
		</div>
		<div id="loadingFullC">
			<div id="loadingBarC"></div>
		</div>
		<div id="loadingCountC">
			<p id="loadingCountP"><span>0</span><span id="loadingCountPercentSp"> %</span></p>
		</div>
	</div>

	<script type="text/javascript" src="Js/indexStartingScript.js"></script>

</body>
</html>