<!DOCTYPE html>
<html lang="en-us">
<head>

<!--JQUERY LIBRARIES-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="theme-color" content="rgb(190, 214, 148)">

<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<!--LINK HERE CAUSE THERE IS AN UNKNOWN FAV ICON ERROR IN THE CONSOLE-->
<link rel="shortcut icon" href="#">

<!--INCLUDE CSS FILES-->
<link rel="stylesheet" href="../Css/homeStyle.css">
	
	<title>Zembilas Vasileios| - Web Developer</title>

	<!--TITLE IMAGE-->
	<link rel="icon" href="../Assets/developer1.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="../Assets/developer1.png">

	<!--SEARCH DESCRIPTION RESULT-->
	<meta name="description" content="Welcome to my site! Here, you can find more info about my resume, my portfolio and my skills and abilities in web development.">

</head>
<body>

	<div id="bodyC">
		<div id="leftBodyTCC">
		<!--<div id="leftBackgroundC">
				<div class="backgroundMovingC">
					<ul class="squaresUL">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div >
			</div>
			<div id="leftBodyC">
				<div id="upLeftC">
					<div id="openMenuBtnC">
						<button id="openMenuBtn">
							<img id="menuImg">
						</button>
					</div>
				</div>
				<div id="downLeftC">
					<div id="downMenuBtnLineC">
						<div id="downMenuBtnMovingInLineC"></div>
					</div>
					<div id="downMenuC">
						<div id="menuHideC"></div>
						<div id="menuShowC">
							<div id="menuCenterShowC">
								<div id="homeLeftMenuC" class="leftMenuBtnC">
									<a class="leftMenuBtn">
										<div class="leftMenuTextC">Home</div>
										<img class="leftMenuImg">
									</a>
								</div>
								<div id="resumeLeftMenuC" class="leftMenuBtnC">
									<a class="leftMenuBtn">
										<div class="leftMenuTextC">Resume</div>
										<img class="leftMenuImg">
									</a>
								</div>
								<div id="aboutMeLeftMenuC" class="leftMenuBtnC">
									<a class="leftMenuBtn">
										<div class="leftMenuTextC">About me</div>
										<img class="leftMenuImg">
									</a>
								</div>
								<div id="contactLeftMenuC" class="leftMenuBtnC">
									<a class="leftMenuBtn">
										<div class="leftMenuTextC">Contact</div>
										<img class="leftMenuImg">
									</a>
								</div>
							</div>
							<div id="rightLineLeftMenuC"></div>
						</div>
					</div>
					<div id="menuProfileInfoC">
						<div id="menuProfileInfoCC">
							<div id="facebookProfC" class="menuProfC">
								<a id="facebookProfL" class="menuProfL" title="Facebook" href="https://ms-my.facebook.com/bvb.4ever1908/" target="_blank" rel="noreferrer noopener">
									<img id="facebookProfImg" class="menuProfImg">
								</a>
							</div>
							<div id="instagramProfC" class="menuProfC">
								<a id="instagramProfL" class="menuProfL" title="Instagram" href="https://www.instagram.com/zembi_b/" target="_blank" rel="noreferrer noopener">
									<img id="instagramProfImg" class="menuProfImg">
								</a>
							</div>
							<div id="linkedInProfC" class="menuProfC">
								<a id="linkedInProfL" class="menuProfL" title="LinkedIn" href="https://www.linkedin.com/in/vasileios-filippos-zembilas-a08908189" target="_blank" rel="noreferrer noopener">
									<img id="linkedInProfImg" class="menuProfImg">
								</a>
							</div>
							<div id="githubProfC" class="menuProfC">
								<a id="githubProfL" class="menuProfL" title="GitHub" href="https://github.com/Zembi" target="_blank" rel="noreferrer noopener">
									<img id="githubProfImg" class="menuProfImg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>-->
		</div>


		<div id="rightBodyTCC">
			<div id="rightBodyC">
				<div id="topRightC">
				</div>
				<div id="downRightC"></div>
			</div>
		</div>
	</div>-->


	<script src="../Js/Button.js"></script>
	<script src="../Js/LeftMenu.js"></script>
	<script src="../Js/homeMainScript.js"></script>

</body>
</html>